{
  "name": "endpoints",
  "description": "a hypermedia API framework for javascript.",
  "version": "0.5.6",
  "homepage": "https://github.com/endpoints/endpoints",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/endpoints/endpoints.git"
  },
  "bugs": {
    "url": "https://github.com/endpoints/endpoints/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/endpoints/endpoints/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "build": "jsdoc ./modules/**/*.js -R ./README.md -P ./package.json -d ./docs",
    "test-unit": "npm run lint && npm run style && istanbul cover _mocha -- -b -R spec test/unit",
    "test-integration": "npm run lint && npm run style && mocha -b -R spec test/integration",
    "test": "npm run lint && npm run style && mocha -b -R spec",
    "style": "jscs modules test",
    "lint": "jshint index.js modules test"
  },
  "devDependencies": {
    "bluebird": "^2.9.4",
    "bookshelf": "^0.7.9",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.2.0",
    "express": "^4.11.2",
    "express-routebuilder": "^2.1.0",
    "fantasy-database": "^1.1.0",
    "istanbul": "^0.3.6",
    "jscs": "^1.10.0",
    "jscs-jsdoc": "^0.4.5",
    "jsdoc-toolkit": "0.0.2",
    "jshint": "^2.5.11",
    "knex": "^0.7.3",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sqlite3": "^3.0.5"
  },
  "dependencies": {
    "is-my-json-valid": "^2.9.4",
    "kapow": "^1.0.0",
    "lodash": "^3.1.0"
  }
}
